
ENGINE_DIR = ../..
TARGET := $(ENGINE_DIR)/assets/tpsGame.exe
LIBS_DIR = ../../../../../libs
all: $(TARGET)

INCLUDES = -I. -I$(ENGINE_DIR)/src -I$(LIBS_DIR)/gl/glm/glm -I$(LIBS_DIR)/gl/glew-2.0.0/include -I$(LIBS_DIR)/gl/glfw-3.3.bin.WIN32/include
CPPFLAGS = -Wall -ggdb -m32
LDFLAGS = -static-libgcc -static-libstdc++ -ggdb -m32
LIBS = -lnenuzhno-engine -L$(ENGINE_DIR)/bin -lglfw3 -lglew32 -L$(LIBS_DIR)/gl/glfw-3.3.bin.WIN32/lib-mingw -L$(LIBS_DIR)/gl/glew-2.0.0/lib -lopengl32 -lgdi32
SRCS = init.cpp scene_txt_loader.cpp tpsMaterials.cpp tpsMenu.cpp tpsPlayer.cpp tpsObjects.cpp tpsWeapon.cpp
OBJS = $(patsubst %.cpp,obj/%.o,$(SRCS))

INCLUDES+= -I$(LIBS_DIR)/bullet3-2.86.1/src
LIBS+= -lBullet -L$(LIBS_DIR)/bullet3-2.86.1/lib
#CPPFLAGS+= -DBULLET
SRCS+= tpsPhysics.cpp

obj/%.o: %.cpp
	$(CXX) -c $< -o $@ $(CPPFLAGS) $(INCLUDES)

$(TARGET): $(OBJS) $(ENGINE_DIR)/bin/libnenuzhno-engine.a
	$(CXX) -o $@ $(OBJS) $(LDFLAGS) $(LIBS)

clean:
	del $(subst /,\,$(OBJS))
