TARGET = ../../assets/cube
ENGINE_DIR = ../..
LIBS_DIR = ../../../../../libs

all: $(TARGET)

INCLUDES = -I. -I$(ENGINE_DIR)/src -I$(LIBS_DIR)/gl/glm/glm -I$(LIBS_DIR)/gl/glew-2.1.0/include
CPPFLAGS = -Wall -ggdb
LDFLAGS = -static-libgcc -static-libstdc++ -ggdb
LIBS = -lnenuzhno-engine -L$(ENGINE_DIR)/bin/linux -lGL -lglfw3 -lX11 -lXrandr -lXinerama -lXcursor -lpthread -ldl -lGLEW -L$(LIBS_DIR)/gl/glfw-3.3/lib -L$(LIBS_DIR)/gl/glew-2.1.0/lib
SRCS = cube.cpp
OBJS = $(patsubst %.cpp,obj/%.o,$(SRCS))

obj/%.o: %.cpp
	$(CXX) -c $< -o $@ $(CPPFLAGS) $(INCLUDES)

$(TARGET): $(OBJS) $(ENGINE_DIR)/bin/linux/libnenuzhno-engine.a
	$(CXX) -o $@ $(OBJS) $(LDFLAGS) $(LIBS)
